<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My CV</title>
</head>
<body>

    <div class="background">
        <br>
        <br>
        <div id="Home">
            <img class="profile-img" src="images/profile.jpg" alt="My Profile Picture">
                <div class="about">
                    <h1>Hey there !</h1>
                    <h2>I am Gilbert Akash Modhu</h2>
                    <p>Currently I am doing my undergraduate in Independent University, Bangladesh.</p>
                    <p>My future carrier goal is to be a front-end web developer.</p> 
                    <p>I know <b>html, css, bootstrap</b> and little bit of <b>javascript</b>.</p> I am still learning. I haven't done any paid courses for learning. 
                    <p>There are thousands of online free videos in youtube then why going for paid courses for starting, that's how I think actually. </p><br>
                    <p>To know more about myself click the button bellow</p><br>
                    <button class="button"><a href="file:///D:/WEB/cv-project/index.html" target="_blank">My CV</a></button>
                </div>
                
        </div>
        <div class="div-clear"></div><hr>
        
    
        <div class="side-bar">
            <a href="#Home"><img src="images/home.png" class="return-link" alt="error"></a>
            <div class="social-link">
                <a href="https://www.facebook.com/gilbert.akash" target="_blank"><img src="images/facebook.png"></a>
                <a href="https://www.instagram.com/gilbertakash/?fbclid=IwAR2vx-1J1m2TFudWOk7uHNzYRl8pFeQ3kvSKsecEiY0zNRLHqmzwz0F1BHk" target="_blank"><img src="images/instagram.png"></a>
                <a href="https://www.linkedin.com/in/gilbert-modhu-7819061a9/" target="_blank"><img src="images/linkedin.png"></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src="images/gmail.png"></a>
            </div>        
        </div>

        <div class="photography">
            <img class="profile1-img" src="images/profile1.jpg" alt="My Profile Picture">
            <div class="photo-journey">
                <h1>I love doing photography !</h1>
                <h2>I started taking photographs when I was in class 8</h2>
                <p>I had zero knowledge</p>
                <p>Later on, after getting admitted to university I got involved in a photography club</p> 
                <p>There were quite good and senior photgraphers in the club who helped me in my photography journey.</p>
                <p>I have learned a lot. In fact I have wined several photography exhibitions.</p><br>
                <p>Below is my photography portfolio</p><br>
                <button class="button1"><a href="file:///D:/WEB/photography%20portfolio-project/photography-portfolio.html" target="_blank">Photography Portfolio</a></button>
            </div>
        </div>
        <div class="div-clear"></div><hr>
    </div>
    <footer>
        <h3>&copy; copyright by Gilbert Akash Modhu 2022</h3>
    
    </footer>
    
    
    
    
    
</body>
</html>